# directdraw and directsound require DirectX headers not in w32api
# possible but disabled: libcaca
GST_PLUGINS_EXT="aalib annodex cairo esd flac gconf gdk_pixbuf jpeg libdv libpng
                 oss pulse shout2 soup speex taglib waveform wavpack ximagesrc"
inherit gst-plugins

PATCH_URI="0.10.30-pulse-rank.patch
           0.10.30-waveform.patch"

PKG_NAMES="${PN}"
PKG_HINTS="good"

for ext in ${GST_PLUGINS_EXT}
do
	# annodex requires only libxml2, already a core dep
	case ${ext} in annodex|oss|waveform) continue ;; esac

	PKG_NAMES+=" ${PN%-good}-${ext}"
	PKG_HINTS+=" ${ext}"
	case ${ext} in
		aalib|libcaca|libdv|libpng)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext/lib}*"
			gstreamer0_10_plugins_good_CONTENTS+=" --exclude=*gst${ext/lib}*"
			;;
		gconf)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="etc/ ${GST_PLUGINDIR#/}/*gst${ext//_}*"
			gstreamer0_10_plugins_good_CONTENTS+=" --exclude=*gst${ext//_}*"
			;;
		*)
			declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext//_}*"
			gstreamer0_10_plugins_good_CONTENTS+=" --exclude=*gst${ext//_}*"
			;;
	esac
done
unset ext

gstreamer0_10_plugins_good_CONTENTS+=" usr/"
