# directdraw and directsound require DirectX headers not in w32api
# taglib crashes since 0.10.15
GST_PLUGINS_EXT="aalib annodex cairo esd flac gconf gdk_pixbuf jpeg
                 libcaca libdv libpng oss shout2 soup speex wavpack ximagesrc"
inherit gst-plugins

PATCH_URI="0.10.11-ipv6.patch"

PKG_NAMES="${PN}"
PKG_HINTS="good"
PKG_LISTS="good"

for ext in ${GST_PLUGINS_EXT}
do
	PKG_NAMES+=" ${PN%-good}-${ext}"
	PKG_HINTS+=" ${ext}"
	case ${ext} in
		aalib|libcaca|libdv|libpng)
			declare gstreamer010_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext/lib}*" ;;
		gconf)
			declare gstreamer010_plugins_${ext}_CONTENTS="etc/ ${GST_PLUGINDIR#/}/*gst${ext//_}*" ;;
		*)	declare gstreamer010_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext//_}*" ;;
	esac
done
unset ext

CYGCONF_ARGS+=" ac_cv_header_winsock2_h=no"
MAKEOPTS+=" SUBDIRS_CHECK="
