GST_PLUGINS_ENABLE="aalib annodex cairo esd flac gconf gdk_pixbuf jpeg libdv
                    libpng mateconf oss pulse shout2 soup speex taglib waveform
                    wavpack ximagesrc"
GST_PLUGINS_DISABLE="directsound dv1394 gst_v4l2 hal jack libcaca oss4
                     osx_audio osx_video sunaudio xvideo"
inherit gst-plugins

PATCH_URI="0.10.30-waveform.patch
           0.10.31-mateconfelements.patch"

RESTRICT="postinst-gconf postinst-mateconf"

PKG_NAMES="${PN}"
PKG_HINTS="good"

for ext in ${GST_PLUGINS_ENABLE}
do
	# annodex requires only libxml2, already a core dep
	case ${ext} in annodex|oss|waveform) continue ;; esac

	PKG_NAMES+=" ${PN%-good}-${ext}"
	PKG_HINTS+=" ${ext}"
	case ${ext} in
	aalib|libcaca|libdv|libpng)
		declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext/lib}*"
		gstreamer0_10_plugins_good_CONTENTS+=" --exclude=*gst${ext/lib}*"
		;;
	gconf|mateconf)
		declare gstreamer0_10_plugins_${ext}_CONTENTS="etc/${ext}/ etc/postinstall/${PN%-good}-${ext}.sh etc/preremove/${PN%-good}-${ext}.sh ${GST_PLUGINDIR#/}/*gst${ext//_}*"
		gstreamer0_10_plugins_good_CONTENTS+=" --exclude=*gst${ext//_}*"
		;;
	*)
		declare gstreamer0_10_plugins_${ext}_CONTENTS="${GST_PLUGINDIR#/}/*gst${ext//_}*"
		gstreamer0_10_plugins_good_CONTENTS+=" --exclude=*gst${ext//_}*"
		;;
	esac
done
unset ext

gstreamer0_10_plugins_good_CONTENTS+=" usr/"

KEEP_LA_FILES="shared"
